@import "../../../vendor/twbs/bootstrap/less/variables.less";

@gray-dark: #00499C;
@link-color:            lighten(@gray-dark, 10%);

// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;

// Navbar links
@navbar-default-link-color:                #00499C;
@navbar-default-link-hover-color:          #EE7900;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


@navbar-default-border:            @navbar-default-link-color;

// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                @navbar-default-border;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @navbar-default-link-color;
@dropdown-link-hover-color:      @navbar-default-link-hover-color;


// Link
//---------------------------
@link-hover-color:               #EE7900;